<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DisplayID</key>
	<integer>712035975</integer>
	<key>DropShadow</key>
	<false/>
	<key>FontFamily</key>
	<string>LucidaGrande</string>
	<key>FontSize</key>
	<real>12</real>
	<key>GeekletFrame</key>
	<string>{{584.62664794921875, 303.4581298828125}, {329, 207}}</string>
	<key>HasShadow</key>
	<false/>
	<key>Identifier</key>
	<string>org.tynsoe.geeklet.file</string>
	<key>Name</key>
	<string>tasks</string>
	<key>TextColor</key>
	<data>
	BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU0NvbG9yAISECE5TT2JqZWN0AIWEAWMBhARm
	ZmZmg92YRT+D3ZhFP4PdmEU/AYY=
	</data>
	<key>TextStrikethrough</key>
	<integer>0</integer>
	<key>TextUnderline</key>
	<integer>0</integer>
</dict>
</plist>
