<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DisplayID</key>
	<integer>712035975</integer>
	<key>DropShadow</key>
	<false/>
	<key>FontFamily</key>
	<string>LucidaGrande</string>
	<key>FontSize</key>
	<real>10</real>
	<key>GeekletFrame</key>
	<string>{{1139.3760986328125, 380.32403564453125}, {287, 181}}</string>
	<key>HasShadow</key>
	<false/>
	<key>Identifier</key>
	<string>org.tynsoe.geeklet.file</string>
	<key>Name</key>
	<string>temp</string>
	<key>TextColor</key>
	<data>
	BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU0NvbG9yAISECE5TT2JqZWN0AIWEAWMBhARm
	ZmZmgwBrcT+DAWtxP4MAa3E/AYY=
	</data>
	<key>TextStrikethrough</key>
	<integer>0</integer>
	<key>TextUnderline</key>
	<integer>0</integer>
</dict>
</plist>
